# technology-learning

./: README.md  pom.xml
springcloud-learning/: pom.xml
springcloud-learning/src/main/java/com/springcloud/learning/: Application.java
springcloud-learning/src/main/java/com/springcloud/learning/controller/: TestController.java
springcloud-learning/src/main/java/com/springcloud/learning/filter/: GrpcRouteGatewayFilterFactory.java  LogRecordGatewayFilterFactory.java  RateLimitGatewayFilterFactory.java
springcloud-learning/src/main/java/com/springcloud/learning/filter/global/: BodyHandlerFunction.java  BodyHandlerServerHttpResponseDecorator.java  GrpcRouteFilter.java  ParameterMappingFilter.java  ResponseWriteFilter.java  ResponseWriteServerHttpResponseDecorator.java  TestFilter.java
springcloud-learning/src/main/java/com/springcloud/learning/others/: GlobalFilterOrderEnum.java  MonoDemo.java
springcloud-learning/src/main/java/com/springcloud/learning/repository/: ZkRouteDefinitionRepository.java
springcloud-learning/src/main/java/com/springcloud/learning/service/: ZookeeperService.java
springcloud-learning/src/main/java/com/springcloud/learning/utils/: Constants.java  GrpcUtils.java  ObjectMapperUtils.java
springcloud-learning/src/main/resources/: application.yml
src/main/java/: Test.java
src/main/java/abTest/: AbTestHelper.java  AbTestUtils.java  GrayConfig.java  MainTest.java  OuterApi.java  Person.java  PersonNew.java
src/main/java/algorithm/: Main.java
src/main/java/caffeine/: CaffeineDemo.java  LoadingCacheDemo.java  Test.java
src/main/java/cat/: CatDemo.java  TransactionDemo.java
src/main/java/dameng/: DamengDemo.java
src/main/java/designPattern/statepattern/: ClosingState.java  Lift.java  LiftState.java  Main.java  OpeningState.java  RunningState.java  StoppingState.java
src/main/java/disruptor/: LogEvent.java  LogEventFactory.java  LogEventHandler.java  LogWorkHandler.java  Main.java  Producer.java
src/main/java/dom4j/: Dom4jDemo.java  Mom4jModifyDemo.java
src/main/java/grpc/client/: GrpcClient.java  ReflectionGrpcClient.java  ZkNameResolver.java  ZkNameResolverProvider.java
src/main/java/grpc/server/: GrpcServer.java  GrpcServer1.java  Register.java  TransferAccountServiceImpl.java
src/main/java/guava/: CaseFormatTest.java  JoinerSplitterTest.java  LoadingCacheTest.java  RangeSetTest.java  RangeTest.java  RateLimiterTest.java  StringUtilsTest.java
src/main/java/hibernateValidator/: Car.java  ValidatorUtils.java
src/main/java/hikaricp/: HikariMysqlDemo.java  HikariOracleDemo.java
src/main/java/hutool/: DateDemo.java  HutoolDemo.java
src/main/java/impl/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
src/main/java/influxdb/: InfluxdbConnectDemo.java
src/main/java/jSqlParser/: JSqlParserDemo.java
src/main/java/jackjson/: JackjsonDemo.java  MapTest.java  ObjectMapperUtil.java  Test.java
src/main/java/java8/: CollectorsToMapTest.java  CountDownLatchTest.java  GroupByTest.java  HashMapTest.java  MapTest.java  NewFeatrueInJava8Test.java  Person.java  ReflectTest.java  StreamTest.java  Test.java
src/main/java/java8/DelayQueue/: DelayQueueDemo.java  Order.java
src/main/java/java8/collection/: LinkedHashMapTest.java  ListTest.java  MapTest.java
src/main/java/java8/extendTest/: Father.java  Main.java  Son1.java  Son1Task.java  Son2.java  Son2Task.java  Task.java
src/main/java/java8/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  FutureTaskDemo.java  PhaserDemo.java
src/main/java/java8/lambda/: LambdaDemo.java  PredicateDemo.java
src/main/java/java8/reflcet/: Cat.java  ReflectTest.java  run.java
src/main/java/java8/stream/: MapToLongTest.java
src/main/java/jol/: JolDemo.java
src/main/java/kafka/: DynamicTopicConsumer.java  MsgConsumer.java  MsgProducer.java  Order.java
src/main/java/kwai/: InfraTest.java
src/main/java/lang3/: DateUtilTest.java  PairTest.java
src/main/java/mapStructure/: Base.java  ConvertMapper.java  Main.java  Source.java  SubObjectSource.java  SubObjectTarget.java  Target.java
src/main/java/nacos/: AddUser.java  NacosDemo.java
src/main/java/neo4j/: ApiAccessDemo.java  ApiAccessDemo443.java  CiRelationType.java  CiType.java  CypherNeo4jDemo.java  NativeNeo4jDemo.java  TutorialRelationships.java  Tutorials.java  VideoDemo.java
src/main/java/originFile/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
src/main/java/other/: HashCodeTest.java
src/main/java/redis/: RedissonDemo.java
src/main/java/spring/: Application.java  BeanUtilsTest.java  FactoryApplicationAware.java  FactoryApplicationListener.java  ItemObtainSupport.java  JDItemObtainSupport.java  TaobaoItemObtainSupport.java
src/main/java/spring/extend/: Father.java  Son1.java  Son2.java
src/main/java/tDengine/: CreateTdengineData.java  TDengineDemo.java  TableInsertDemo.java
src/main/java/webservice/client/webservice/server/: ClientTest.java  GetWeatherByCityname.java  GetWeatherByCitynameResponse.java  ObjectFactory.java  WeatherServiceImpl.java  WeatherServiceImplService.java  package-info.java
src/main/java/webservice/landray/com/landray/kmss/sys/ws/: ClientTest.java  DoCommitWorkItem.java  DoCommitWorkItemResponse.java  GetAttachment4String.java  GetAttachment4StringResponse.java  GetAuditNotes.java  GetAuditNotesResponse.java  GetDocProperties.java  GetDocPropertiesResponse.java  GetHistoryNodes.java  GetHistoryNodesResponse.java  GetNextBranches.java  GetNextBranchesResponse.java  GetSysWfUsageList.java  GetSysWfUsageListResponse.java  GetWorkflowDatas.java  GetWorkflowDatasResponse.java  GetXFormContent.java  GetXFormContentResponse.java  ObjectFactory.java  (+7 more)
src/main/java/webservice/server/: Main.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/zookeeper/: BaseZookeeper.java  CuratorDemo.java  ZookeeperDemo.java
src/main/proto/: HelloService.proto  transfer_account_message.proto  transfer_account_service.proto
src/main/resources/: abTest.properties  application.xml  redis.yml
